

<!DOCTYPE html>
<html>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #FF1493}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\2193';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
<center>
<center>
<h1>SUBSCRIBE CHANNELS FREE
  BY RATEING MOREAPPS GOOD(we will contact by email within 24 hrs for free subscription)</h1>
<br>
<br>
<a class="btn btn-success"  href="market://details?id=star.sportstv11" target="_blank">
  <br>
<button class="button" onclick="myFunction()">MORE APPS</button></a></center>
<br>

<center>
<a class="btn btn-success" href="https://techihub.github.io/androidapp.github.io/" target="_blank">
<button class="button" onclick="myFunction()"> OPEN  APPLICATION </button></a></center>
<!--<style>h3 {color:white;}</style><h3>(You Must Rate 5 star to access Generate Coins)</h3>-->



<script>
function myFunction() {
    document.getElementById("myBtn").disabled = false;
}
</script>

</center></body>
</html>
