
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-color: lighlue;
}
/* link */
a:link {
    font-size: 33px;
    text-decoration: none;
}
/* unvisited link */
a:link {
    color: #fff;
}

/* visited link */
a:visited {
    color: #fff;
}
/* hover link */
a:hover {
    color: #fff;
}
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: right;
    padding: 15px;
}
html {
    font-family: "verdana",verdana;
}
.header {
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    padding: 65px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    border-radius: 13px;
    text-align: center;
    margin-bottom: 0px;
    background-color: #000000;
    color: #088A08;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #C3005F;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 10px 30px rgba(0,0,5,0.12), 0 10px 20px rgba(0,0,5,0.24);
}
.title {margin:0px;font-weight:bold;text-align:center;border-radius:0px;padding:27px;background:#000000;color:#FFFFFF;text-transform: uppercase;font-size: 30px;}
   
/* For desktop: */
.col-1 {width: 100%;}
.col-2 {width: 100%;}
.col-3 {width: 100%;}
.col-4 {width: 100%;}
.col-5 {width: 100%;}
.col-6 {width: 100%;}
.col-7 {width: 100%;}
.col-8 {width: 100%;}
.col-9 {width: 100%;}
.col-10 {width: 100%;}
.col-11 {width: 100%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>
<right><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4487378394699907"
     data-ad-slot="5226944555"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><right>
<div class="title">LIVE TV</div>
<div class="header">
  <img src="https://www.shareicon.net/data/512x512/2016/08/18/809515_movie_512x512.png" style="width:128px;height:128px;">
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
<li><a href="http://smumcdnems01.cdnsrv.jio.com/jiotv.live.cdn.jio.com/AL_Jazeera/AL_Jazeera_800.m3u8">Play Now</a></li>
  </ul>
  <br> 
  
<!--<right><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4487378394699907"
     data-ad-slot="5226944555"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><right> -->

  <br>
    <ul>
<li><a href="RATE.html">HOW TO PLAY</a></li>
  </ul>
</right></right></div>
<right><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4487378394699907"
     data-ad-slot="5226944555"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><right>


</right></right></div></right></right></body>
</html>
